/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  max-width: 1024px;
  min-height: 100%;
  height: 100vh;
  color: var(--brand-color, #f1b2ce);
  font-family: "IBM Plex mono", monospace;
  background-color: var(--cover-color, #fff1f7);
  background-image: var(--page-background-image, url "../images/cover-image.png", #000028);
  background-attachment: fixed;
  background-size: cover;
}

.cover {
  min-height: 768px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.header {
  padding-inline-end: 18px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header_rec {
  display: inline-flex;
  align-items: center;
  position: absolute;
  z-index: -1;
  visibility: var(--rec-visibility, visible);
  top: 20px;
  right: 28px;
  gap: 10px;
}

.header_rec::before {
  content: "rec";
  text-transform: uppercase;
  color: var(--accent-color, #ff0070);
  line-height: 23.4px;
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
}

.header_rec::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--accent-color, #ff0070);
  background: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.page-title {
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-weight: 700;
  font-style: normal;
  line-height: 82.5%;
  color: var(--brand-color);
  justify-self: start;
  align-self: start;
}

.shadow-decor {
  text-shadow: 4px 4px 0 #ff0070;
}

.header__theme-menu {
  padding-block-start: 20px;
  padding-inline-start: 10px;
  display: flex;
  flex-direction: column-reverse;
  justify-self: center;
  align-self: start;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 12px;
  color: var(--secondary-color);
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 2px 12px 3px;
  background: transparent;
  line-height: 18px;
  font-size: 18px;
  font-weight: 400;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 25px;
  width: 25px;
  border: 1px solid var(--secondary-color, #ff0070);
  border-width: 1px 1px 0 0;
  top: 20px;
  right: 18px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 25px;
  width: 25px;
  border-width: 0 0 1px 1px;
  left: 21px;
  bottom: 20px;
  border-inline-start: 1px solid var(--secondary-color, #ff0070);
  border-block-end: 1px solid var(--secondary-color, #ff0070);
}

.header__theme-menu-button_active {
  border-color: currentColor;
  cursor: default;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-bottom: 1px solid var(--secondary-color);
}

.header-text {
  max-width: 491px;
  background-color: var(--accent-color);
  color: var(--highlight-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: start;
  justify-self: end;
  align-self: center;
  margin-block-end: 20px;
}

.main {
  padding: 60px 20px 80px 20px;
}
.section {
  gap: 20px;
  display: grid;
  grid-template-columns: clamp(14.75rem, -0.0625rem + 30.8594vw, 19.6875rem) 1fr;
}

.section-articles {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  text-align: left;
  letter-spacing: 0rem;
  gap: 20px;
  padding-block-end: 80px;
}

.section-article {
  flex-direction: column;
  display: grid;
  color: var(--text-color);
  gap: 20px;
}

.title-list {
  color: var(--secondary-color);
  font-style: normal;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
  max-width: 315px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--highlight-color);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
}

.accent-text {
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
}

.section-title_accent {
  font-weight: 400;
}

.link:hover {
  outline: 0;
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  border: 1px solid var(--text-color);
}

.link:focus-visible {
  border: 1px solid var(--text-color);
}

.section-low_focus {
  display: flex;
  flex-direction: column;
}

.section-low_focus-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.section-advices_focus-articles {
  flex-direction: column;
  gap: 20px;
  margin-block-start: 20px;
}

.section-advices_focus-title {
  background-color: var(--accent-color);

}

.section-gallery {
  gap: 20px;
}

.gallery-lists {
  display: grid;
  grid-column: span 2;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  grid-template-areas:
    "sunset sunset food"
    "cassette books food"
    "cassette road road";
}

.gallery-lists:last-child {
  gap: 25px;
}
.title_width {
  grid-column: span 2;
}

.gallery-list_item-img {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.sunset {
  grid-area: sunset;
}

.food {
  grid-area: food;
}

.cassette {
  grid-area: cassette;
}

.books {
  grid-area: books;
}

.road {
  grid-area: road;
}

.footer {
  display: flex;
  justify-content: center;
}

.footer-title {
  align-self: center;
}

.shadow-decor:last-child {
  text-shadow: 2px 2px 0 #ff0070;
}

@media (width <= 785px) {
  .header__theme-menu {
    padding-inline-end: 15px;
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .page-title {
    font-size: clamp(7.25rem, 7.1055rem + 0.6163vw, 7.5rem);
    line-height: 99px;
    text-shadow: 4px 4px 0 var(--accent-color);
    align-self: end;
  }

  .header-text {
    align-self: center;
    max-width: 364px;
  }

  .title-decor {
    width: 100%;
  }
  .accent-text,
  .title-decor {
    gap: 10px;
  }

  .title-list {
    max-width: 236px;
  }

  .section-low_focus {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .section-low_focus-articles {
    display: flex;
    flex-direction: column;
    padding-block-start: 0px;
  }

  .section-advices_focus-articles {
    gap: 0px;
  }
  .gallery-lists {
    margin-block-start: 40px;
  }

  .footer-title {
    text-shadow: 2px 2px 0 var(--accent-color);
  }
}

@media (width <= 376px) {
  .header__theme-menu {
    margin-block-start: 53px;
    margin-inline-end: 14px;
  }

  .page-title {
    font-size: 116px;
    line-height: 95.7px;
    padding-block-start: 0px;
  }

  .header-text {
    max-width: 100%;
    justify-self: start;
    margin-inline-end: 15px;
  }

  .cover {
    padding-inline-start: 10px;
  }

  .section {
    display: flex;
    flex-direction: column;
  }

  .section-title {
    margin-block-start: 5px;
    gap: 20px;
    width: 100%;
  }
  .section-articles {
    gap: 21px;
  }
  .title-decor {
    width: 100%;
  }
  .section-title_accent {
    gap: 5px;
  }

  .section-difficult_focus {
    gap: 10px;
  }

  .section-low_focus-articles {
    gap: 10px;
  }

  .section-gallery {
    margin-block-start: 30px;
    margin-block-end: 100px;
    width: 100%;
  }

  .gallery-lists {
    display: flex;
    flex-direction: column;
  }

  .footer {
    padding-inline-start: 0px;
    padding-block-end: 20px;
  }
}
